
# name
name: hello world

# trigger
on:
- push

# one or more jobs
jobs:
    greetings:
        runs-on: ubuntu-latest
        steps:
            - id: s00
              # running some shell bash command
              run: echo "Current time in github is $(date)"
            - id: s02
              uses: mscoutermarsh/cowsays-action@master
              with:
                text: 'HA HA HA!'
                color: 'green'
            #   run: ls -al
            # - id: s01
            #   run: cat README.md